In [1]:
import pandas as pd
from sqlalchemy import create_engine

df_unemp = pd.read_csv("Data/modified/Unemployment_Rate.csv")
df_income = pd.read_csv("Data/modified/Per_Capita_Personal_Income.csv")

In [2]:
df_income.head()

,Series ID,Region Name,Region Code,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,PCPI45001,"Abbeville County, SC",45001,24311.0,25712.0,25702,26619,27675,27555,28193,29498.0,30928.0,31785.0,33044.0
1,PCPI22001,"Acadia Parish, LA",22001,27751.0,31483.0,31140,31569,32797,34456,36229,37336.0,35676.0,34158.0,35401.0
2,PCPI51001,"Accomack County, VA",51001,29914.0,32114.0,32607,33556,33989,35525,36069,37225.0,38807.0,39099.0,40701.0
3,PCPI16001,"Ada County, ID",16001,40561.0,39479.0,37727,38275,39649,41472,42857,45259.0,47671.0,48419.0,49900.0
4,PCPI29001,"Adair County, MO",29001,25295.0,26552.0,27800,27158,28405,28618,29215,30036.0,31139.0,31186.0,32037.0

In [3]:
df_income = df_income[["Region Name", "2017"]]

In [4]:
df_income.head()

            Region Name     2017
0  Abbeville County, SC  33044.0
1     Acadia Parish, LA  35401.0
2   Accomack County, VA  40701.0
3        Ada County, ID  49900.0
4      Adair County, MO  32037.0

In [5]:
df_income['StateInitial'] = df_income['Region Name'].str[-2:]
df_income.head()

            Region Name     2017 StateInitial
0  Abbeville County, SC  33044.0           SC
1     Acadia Parish, LA  35401.0           LA
2   Accomack County, VA  40701.0           VA
3        Ada County, ID  49900.0           ID
4      Adair County, MO  32037.0           MO

In [6]:
df_income.head()

            Region Name     2017 StateInitial
0  Abbeville County, SC  33044.0           SC
1     Acadia Parish, LA  35401.0           LA
2   Accomack County, VA  40701.0           VA
3        Ada County, ID  49900.0           ID
4      Adair County, MO  32037.0           MO

In [7]:
df_income = df_income.loc[df_income["StateInitial"] == "TX", :]
df_income.head()

            Region Name     2017 StateInitial
57  Anderson County, TX  33362.0           TX
63   Andrews County, TX  43105.0           TX
65  Angelina County, TX  37555.0           TX
75   Aransas County, TX  44820.0           TX
77    Archer County, TX  47110.0           TX

In [8]:
df_income.reset_index(inplace=True)
df_income.head()

   index          Region Name     2017 StateInitial
0     57  Anderson County, TX  33362.0           TX
1     63   Andrews County, TX  43105.0           TX
2     65  Angelina County, TX  37555.0           TX
3     75   Aransas County, TX  44820.0           TX
4     77    Archer County, TX  47110.0           TX

In [10]:
df_income["Region_Name"] = df_income["Region Name"].str[:-11]
df_income["Region_Name"] = df_income["Region_Name"].str.upper()
df_income["Income"] = df_income["2017"]

In [11]:
df_income=df_income[["Region_Name","Income"]]

In [12]:
df_income

    Region_Name   Income
0      ANDERSON  33362.0
1       ANDREWS  43105.0
2      ANGELINA  37555.0
3       ARANSAS  44820.0
4        ARCHER  47110.0
5     ARMSTRONG  45262.0
6      ATASCOSA  34372.0
7        AUSTIN  49262.0
8        BAILEY  44659.0
9       BANDERA  42330.0
10      BASTROP  34969.0
11       BAYLOR  39650.0
12          BEE  27078.0
13         BELL  42024.0
14        BEXAR  43798.0
15       BLANCO  48978.0
16       BORDEN  51776.0
17       BOSQUE  40704.0
18        BOWIE  38807.0
19     BRAZORIA  45925.0
20       BRAZOS  37352.0
21     BREWSTER  44418.0
22      BRISCOE  34165.0
23       BROOKS  33466.0
24        BROWN  37041.0
25     BURLESON  40482.0
26       BURNET  45350.0
27     CALDWELL  32889.0
28      CALHOUN  36587.0
29     CALLAHAN  38029.0
..          ...      ...
224       TITUS  33406.0
225   TOM GREEN  42688.0
226      TRAVIS  62205.0
227     TRINITY  34383.0
228       TYLER  31551.0
229      UPSHUR  34783.0
230       UPTON  39222.0
231      UVALDE  36797.0
232   VAL VERDE  34732.0
233   VAN ZANDT  36649.0
234    VICTORIA  42484.0
235      WALKER  27302.0
236      WALLER  37508.0
237        WARD  41579.0
238  WASHINGTON  47741.0
239        WEBB  30008.0
240     WHARTON  40535.0
241     WHEELER  38978.0
242     WICHITA  40034.0
243   WILBARGER  39542.0
244     WILLACY  30047.0
245  WILLIAMSON  48091.0
246      WILSON  42219.0
247     WINKLER  42940.0
248        WISE  41321.0
249        WOOD  37426.0
250      YOAKUM  39807.0
251       YOUNG  45405.0
252      ZAPATA  27325.0
253      ZAVALA  27695.0

[254 rows x 2 columns]

In [ ]:
engine = create_engine('sqlite:///tx_data.sqlite', echo=False)

In [ ]:
df_income.to_sql('Per_Capita_Personal_Income', con=engine)
df_unemp.to_sql('Unemployment_Rate', con=engine)

In [ ]:
engine.execute("SELECT * FROM Per_Capita_Personal_Income").fetchall()